**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*********X***********X*********X***X*X*X*****X***X
XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*X*X*X*XXX
X*******X***X*****X*X*X*X*********X*******X*X*X*X*X
X*XXX*XXXXXXXXX*X*X*XXXXXXX*XXX*XXX*XXX*X*XXXXX*X*X
X*X*****X*****X*X*********X*X*X*X***X*X*X*********X
X*X*X*X*XXX*XXX*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*XXX*X
X*X*X*X*X*X*****X*****X*X***X*X*X***X***X*******X*X
XXX*XXX*X*XXX*X*XXXXX*X*X*X*X*X*XXXXXXX*X*X*XXX*X*X
X***X*X*******X*X***X***X*X***X*X*X*X*X*X*X*X***X*X
XXX*X*XXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X
X*X***X***X***********X*X*******X***X***X***X***X*X
X*XXX*X*X*XXX*XXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXX*X
X*X*X***X***X*X*********X*X***********X*******X***X
X*X*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*X
X***X***X***X***************X***X*X*X*****X*X*X*X*X
XXX*X*XXX*XXXXX*XXX*X*XXX*XXXXX*X*X*XXX*XXX*X*XXXXX
X*****X*X*******X*X*X*X*****X*****X*X*****X*******X
XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXX
X***X***X***X*X*****X*****X***X*X*X*X*********X***X
X*X*XXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXXXXXX
X*X*X*X*****X***X***X*X*X***************X***X*****X
X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*XXX*XXXXX*X
X*******X*X*X*X***X*****X*X*X***X*X***X***X*******X
XXXXX*XXX*XXX*X*XXX*XXXXX*XXX*X*X*X*XXXXX*XXXXX*XXX
X*X***X*X*************X*****X*X*X***X***X*X*******X
X*XXXXX*X*XXX*X*X*XXX*XXXXX*XXXXX*XXX*XXX*X*XXX*XXX
X*********X***X*X*X***X*X*X*****X*X*X*****X*X***X*X
X*X*XXXXXXXXX*XXX*XXX*X*X*X*X*X*XXX*XXXXXXXXXXX*X*X
X*X***X***X*X*X*X***X*X***X*X*X*X*X*****X*X*****X*X
XXX*X*X*XXX*X*X*XXX*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X
X***X*X*********X*******X***X*X*****X*X*X*X*X*****X
XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*XXX*XXX*X*X*XXXXX*X*X
X*X*X*X*****X*****X*****************X*X*********X*X
X*X*XXX*XXXXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*XXX*XXXXX
X*X*X***X*****X*X***X*X*X*X***X*********X*X*X*****X
X*X*XXXXX*X*X*X*XXX*X*X*X*XXX*XXX*XXXXXXXXX*X*XXX*X
X***X*X***X*X*X***X***X*X***X***X*******X***X*X*X*X
X*XXX*X*XXX*XXXXXXXXX*X*X*X*X*XXX*X*XXX*X*X*XXX*X*X
X*X*X***X*X***X***X*X*****X*X***X*X***X***X*X*X***X
X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X
X*X*X*X***X*****X*X***X*X*X*X*X*X*****X***X*X***X*X
X*X*X*XXXXXXXXX*XXXXX*X*XXX*X*X*XXX*X*XXX*X*XXX*X*X
X*****X***X*X*X***X*****X*X***X*****X*****X*X*****X
X*X*X*X*X*X*X*XXX*X*XXX*X*XXXXXXXXX*X*X*XXX*X*XXXXX
X*X*X***X*********X*X*X*X***********X*X***X*******X
XXX*XXX*X*XXXXX*XXX*X*X*X*XXX*XXXXXXX*X*XXXXX*X*X*X
X*X***X*X***X***X***X*X*X*X*********X*X*******X*X*X
X*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X
X*****X*****X***X*****X*X*********X*X*X*X*X***X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**