ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xooooooo**X***********X*********X***X*X*X*****X***X
XXXXXXXoXXX*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*X*X*X*XXX
X****oooX***X*****X*X*X*X*********X*******X*X*X*X*X
X*XXXoXXXXXXXXX*X*X*XXXXXXX*XXX*XXX*XXX*X*XXXXX*X*X
X*Xooo**X*****X*X*********X*X*X*X***X*X*X*********X
X*XoX*X*XXX*XXX*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*XXX*X
X*XoX*X*X*X*****X*****X*X***X*X*X***X***X*******X*X
XXXoXXX*X*XXX*X*XXXXX*X*X*X*X*X*XXXXXXX*X*X*XXX*X*X
X**oX*X*******X*X***X***X*X***X*X*X*X*X*X*X*X***X*X
XXXoX*XXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X
X*XoooXoooX***********X*X*******X***X***X***X***X*X
X*XXXoXoXoXXX*XXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXX*X
X*X*XoooXoooX*X*********X*X***********X*******X***X
X*X*XXXXXXXoXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*X
X***X***XoooX**ooooooooooo**X***X*X*X*****X*X*X*X*X
XXX*X*XXXoXXXXXoXXX*X*XXXoXXXXX*X*X*XXX*XXX*X*XXXXX
X*****X*XoooooooX*X*X*X**o**X*****X*X*****X*******X
XXX*X*X*XXX*X*XXX*X*XXXXXoXXXXX*X*X*XXXXX*X*XXX*XXX
X***X***X***X*X*****X****oX***X*X*X*X*********X***X
X*X*XXXXX*XXXXXXX*XXX*XXXoXXX*XXX*X*XXXXX*XXXXXXXXX
X*X*X*X*****X***X***X*X*Xo**************X***X*****X
X*XXX*X*XXX*X*XXXXXXXXX*XoX*X*XXX*XXXXX*XXX*XXXXX*X
X*******X*X*X*X***X*****XoX*X***X*X***X***X*******X
XXXXX*XXX*XXX*X*XXX*XXXXXoXXX*X*X*X*XXXXX*XXXXX*XXX
X*X***X*X*************X**oooX*X*X***X***X*X*******X
X*XXXXX*X*XXX*X*X*XXX*XXXXXoXXXXX*XXX*XXX*X*XXX*XXX
X*********X***X*X*X***X*X*XoooooX*X*X*****X*X***X*X
X*X*XXXXXXXXX*XXX*XXX*X*X*X*X*XoXXX*XXXXXXXXXXX*X*X
X*X***X***X*X*X*X***X*X***X*X*XoX*X*****X*X*****X*X
XXX*X*X*XXX*X*X*XXX*XXXXX*X*XXXoX*X*XXXXX*X*XXX*X*X
X***X*X*********X*******X***X*Xooo**X*X*X*X*X*****X
XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*XXXoXXX*X*X*XXXXX*X*X
X*X*X*X*****X*****X************ooo**X*X*********X*X
X*X*XXX*XXXXX*X*XXX*XXXXXXXXX*XoXXXXX*XXX*XXX*XXXXX
X*X*X***X*****X*X***X*X*X*X***Xooo******X*X*X*****X
X*X*XXXXX*X*X*X*XXX*X*X*X*XXX*XXXoXXXXXXXXX*X*XXX*X
X***X*X***X*X*X***X***X*X***X***XoooooooX***X*X*X*X
X*XXX*X*XXX*XXXXXXXXX*X*X*X*X*XXX*X*XXXoX*X*XXX*X*X
X*X*X***X*X***X***X*X*****X*X***X*X***Xo**X*X*X***X
X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXXoXXXXX*XXX*X
X*X*X*X***X*****X*X***X*X*X*X*X*X*****XoooX*X***X*X
X*X*X*XXXXXXXXX*XXXXX*X*XXX*X*X*XXX*X*XXXoX*XXX*X*X
X*****X***X*X*X***X*****X*X***X*****X**oooX*X*****X
X*X*X*X*X*X*X*XXX*X*XXX*X*XXXXXXXXX*X*XoXXX*X*XXXXX
X*X*X***X*********X*X*X*X***********X*Xo**X**oooooX
XXX*XXX*X*XXXXX*XXX*X*X*X*XXX*XXXXXXX*XoXXXXXoX*XoX
X*X***X*X***X***X***X*X*X*X*********X*XoooooooX*XoX
X*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*X*X*X*XXXXXoX
X*****X*****X***X*****X*X*********X*X*X*X*X***X**oX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoX
